﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/prototype.css" rel="stylesheet">
	<link href="../css/v_caro.css" rel="stylesheet">
	<link href="../css/cardset.css" rel="stylesheet">

</head>

<body>

	<div class="row">

		<button id="btnIntro" value="intro">intro</button>
		<button id="btnBySet" value="byset">byset</button>
		<button id="btnFan" value="fan">fan</button>
		<button id="btnShuffle" value="shuffle">shuffle</button>
		<button id="btnSort" value="shuffle">sort</button>

		<div class="md-col2"></div>
		<div class="md-col4">
			<div id="container1" class="cardset-container1"></div>
		</div>
		<div class="md-col4">
			<div id="container2" class="cardset-container2"></div>
		</div>
		<div class="md-col2"></div>
	</div>

	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.easing.min.js"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/jquery.transit.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/cardset.js"></script>
	<script src="../js/cardset-test.js"></script>
	<script src="../js/prototype.js"></script>

</body>

</html>
