﻿<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="./css/postcard-pile.css" type="text/css" />

</head>

<body>

	<ul class="thumb">
		<li>
			<img class="img-responsive" src="/img/pile/1.jpg" width="480" height="322" />
		</li>
		<li>
			<img class="img-responsive" src="/img/pile/1.jpg" width="480" height="322" />
		</li>
		<li>
			<img class="img-responsive" src="/img/pile/3.jpg" width="480" height="322" />
		</li>
		<li>
			<img class="img-responsive" src="/img/pile/4.jpg" width="480" height="322" />
		</li>
		<li>
			<img class="img-responsive" src="/img/pile/5.jpg" width="480" height="322" />
		</li>
		<li>
			<img class="img-responsive" src="/img/pile/6.jpg" width="480" height="322" />
		</li>
		<li>
			<img class="img-responsive" src="/img/pile/7.jpg" width="480" height="322" />
		</li>
	</ul>

</body>

</html>

