<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bubbles.css" />

    <!--    <style>
        .thumb {
            height: 75px;
            border: 1px solid #000;
            margin: 10px 5px 0 0;
        }
    </style>-->

    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <!--    <div id="drop_zone">
            Drop files here
        </div>

        <output id="list"></output>-->

    <!--    <input id="chkSpeech" type="checkbox">Check for speech, uncheck for thought.</input>
    <div><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
    <div id="wrapper">
        <img id="background" src="img/Market.jpg" class="img-responsive height-responsive" />
    </div>-->

    <!-- 
        glyphicon glyphicon-trash, glyphicon glyphicon-font, glyphicon glyphicon-move, 
        glyphicon glyphicon-thumbs-up, glyphicon glyphicon-thumbs-down, glyphicon glyphicon-send,
        glyphicon glyphicon-floppy-disk, glyphicon glyphicon-floppy-saved, glyphicon glyphicon-envelope,
        glyphicon glyphicon-lock,
        
-->


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <input id="chkSpeech" type="checkbox">Check for speech, uncheck for thought.</input>
                <div id="wrapper" class="container">
                    <img id="background" src="img/Market.jpg" class="img-responsive height-responsive" />
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bubbles.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            $("#wrapper").dblclick(function (e) {

                // Get the absolute xy of click
                var x = e.pageX - $(window).scrollLeft();
                var y = e.pageY - $(window).scrollTop();

                var speech = $("#chkSpeech").prop("checked");

                createBubble($(this), x, y, speech);
            });

            $(window).resize(function (e) {

                $(".bubble-holder").each(function (i, bh) {

                    var bubbleHolder = $(bh);
                    var p = $(bubbleHolder.parent());
                    var w = p.width() / 4;
                    var h = w / 2;
                    
                    bubbleHolder.width(w);
                    bubbleHolder.height(h);
                });
            });
        });
    </script>
</body>

</html>