<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bubbles.css" />

    <!--    <style>
        .thumb {
            height: 75px;
            border: 1px solid #000;
            margin: 10px 5px 0 0;
        }
    </style>-->

    <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

    <div style="height:600px;width:800px;border:2px inset blue" id="rSizeMe">
	   <textarea style="width:85&#37;;border:2px outset black"></textarea>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bubbles.js"></script>

    <script type="text/javascript">

        var tempX;
        var tempY;
        
        function getOffsets (evt) {

            if (!evt) {
                    tempX = event.clientX + document.body.scrollLeft;
                    tempY = event.clientY + document.body.scrollTop;
            }
            else {
                    tempX = evt.pageX;
                    tempY = evt.pageY;
            }
        }
        
        function getOffsetEnd(){
            document.getElementById("rSizeMe").style.width= (tempX-parseInt(document.getElementById("rSizeMe").offsetLeft))+"px";

        }
        
        $(document).ready(function()) {

                          document.onmousemove = getOffsets;
document.onmouseup = getOffsetEnd;
                          
            
                          
            $(window).resize(function(e) {
                //$( "body" ).prepend( "<div>" + $( window ).width() + "</div>" );
                //alert("resize");

                //$(".bubble-holder").each().resize();
            });
        });
    </script>
</body>

</html>
















