<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>bd</title>
	
<!--
    <link href="css/bootstrap.min.css" rel="stylesheet">
-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]
-->

</head>

<body>

	<header></header>

	<img src="./img/blue-door-quiet.jpg" 
		 onmouseover="this.src='./img/blue-door-speech.jpg'"
		 onmouseout="this.src='./img/blue-door-quiet.jpg'"
		 border="0" alt="" />	
	
    <footer></footer>
<!--
    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            
        });
    </script>
-->
</body>

</html>

