<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="fonts/cookie/cookie-font.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/postcard.css" />

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

    <input id="btnSend" type="button" value="Send" />

    <div id="f1_container">
        <div id="f1_card" class="shadow">
            <div class="front face">
                <img src="img/EarlOfLonsdale.jpg" />
            </div>
            <div class="back face center">
                <img src="img/blue-door-pic-postcard-back.jpg" />
                <textarea id="postcardMessage" class="postcard-message" placeholder="Enter your message here"></textarea>
                <textarea id="postcardAddress" placeholder="Enter address here"></textarea>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type=text/javascript>
        $(document).ready(function () {



        });
    </script>

</body>

</html>