<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />


    <link rel="stylesheet" href="css/postcard-pile.css" type="text/css" />

</head>

<body>
    <ul class="thumb">
        <li>
            <img src="img/1.jpg" width="480" height="322" />
        </li>
        <li>
            <img src="img/2.jpg" width="480" height="322" />
        </li>
        <li>
            <img src="img/3.jpg" width="480" height="322" />
        </li>
        <li>
            <img src="img/4.jpg" width="480" height="322" />
        </li>
        <li>
            <img src="img/5.jpg" width="480" height="322" />
        </li>
        <li>
            <img src="img/6.jpg" width="480" height="322" />
        </li>
        <li>
            <img src="img/7.jpg" width="480" height="322" />
        </li>
    </ul>


    <!-- ---------------------------------------------------------- -->

</body>

</html>