<!DOCTYPE html>
<html lang="en">

<!-- <div class="row-same-height"></div> -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portobello Postcards</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prototype.css" rel="stylesheet">
    <!--<link href="css/v_caro.css" rel="stylesheet">-->

    <!--
    <link rel="import" href="import/navbartop.html" />
-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./index.html">Portobello Postcards</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="index.html"></a>
                        </li>
                        <!--                        <li class="page-scroll">
                            <a href="#ourPostcards">Our Postcards</a>
                        </li>-->


                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Postcards<span class="caret"></span></a>
                                <ul class="dropdown-menu page-scroll">
                                    <li class="page-scroll"><a href="#ourPostcards">1</a></li>
                                    <li class="page-scroll"><a href="#">2</a></li>
                                </ul>
                            </li>
                        </ul>


                        <!--                        <li class="page-scroll">
                            <a href="#artcards">Artcards</a>
                        </li>-->

                        <!--
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Artcards<span class="caret"></span></a>
                                <ul class="dropdown-menu page-scroll">
                                    <li class="page-scroll"><a href="#artcards">1</a></li>
                                    <li class="page-scroll"><a href="#">2</a></li>
                                </ul>
                            </li>
                        </ul>
-->


                        <!--                        <li class="page-scroll">
                            <a href="uploaders">Uploaders</a>
                        </li>-->

                        <!--                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uploaders<span class="caret"></span></a>
                                <ul class="dropdown-menu page-scroll">
                                    <li class="page-scroll"><a href="#">1</a></li>
                                    <li class="page-scroll"><a href="#">2</a></li>
                                </ul>
                            </li>
                        </ul>-->

                        <li class="page-scroll">
                            <a href="buyCredits" class="page-scroll">Buy Credits</a>
                        </li>


                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Meet the Locals<span class="caret"></span></a>
                                <ul class="dropdown-menu page-scroll">
                                    <li class="page-scroll"><a href="/portobellopubcrawl.html">Pub Crawl</a></li>
                                    <li class="page-scroll"><a href="#">Local Stuff</a></li>
                                    <!--                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>-->
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!- ************************************************************** ->

    <section id="buyCredits" class="row container-fluid">

        <div class="row">
            <div class="col-md-2 col-lg-2">
                <img class="img-responsive height-responsive center-block" src="images/Marcia-colour-LR.jpg" />
            </div>

            <div class="col-md-8 col-lg-8">
                <div class="row container-fluid">
                    <img class="img-responsive height-responsive center-block" src="images/our-postcards/Our%20Postcards.jpg" />
                </div>
                <div class="row container-fluid">
                    <div class="col-md-12 col-lg-12 font-26 text-center">
                        Original ART postcards of Londons famous Portobello Road Market and a selection of rare and unique Black and White Photopgrahic Images from yesterday year.<br/><br/>
                        
                        For other Postcard images to entertain your friends,family and love ones with check out our range of retro cards, artcards or feeling creative upload own image and add a speech bubble for that personal touch ..<br/><br/>
                        
                        Good deals from the Portobello Postcard Company<br/>
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-lg-2">
                <img class="img-responsive height-responsive center-block" src="images/JC-Rapper-colour-lowres.jpg" />
            </div>

        </div>

        <div class="row">

            <div class="col-md-2 col-lg-2">
            </div>

            <!-- Tweak this, needs to be further right -->
            <div class="col-md-10 col-lg-10">
                <div class="col-md-3 col-lg-3">
                    <!- -------------------------------------------------------- ->

                    <div class="row container-fluid">
                        Our Postcards
                        <div>
                            <!-- wrap @img width -->
                            <div id="opc" class="carousel slide" data-ride="carousel" data-interval="6000">
                                <!-- Indicators -->
                                <!--                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>-->

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox" style="height:30%">
                                    <div class="item active">
                                        <img class="img-responsive center-block" src="images/our-postcards/Market.jpg" alt="...">
                                        <!--                                <div class="carousel-caption">
                                    <h3>Caption Text</h3>
                                </div>-->
                                    </div>

                                    <div class="item">
                                        <img class="img-responsive center-block" src="images/Dog-Feed.jpg" alt="...">
                                        <!--                                <div class="carousel-caption">
                                    <h3>Caption Text</h3>
                                </div>-->
                                    </div>

                                    <div class="item">
                                        <img class="img-responsive center-block" src="images/People-1.jpg" alt="...">
                                        <!--                                <div class="carousel-caption">
                                    <h3>Caption Text</h3>
                                </div>-->
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>

                    <!- -------------------------------------------------------- ->

                </div>

                <div class="col-md-3 col-lg-3">
                    Black &amp; White Classics
                    
                    <img class="img-responsive center-block" src="images/Dog-Feed.jpg" alt="...">
                    <!- -------------------------------------------------------- ->

                    <div class="row container-fluid">
        <!--                <div>
                            <div id="opcbw" class="carousel slide" data-ride="carousel" data-interval="5000">
                                <div class="carousel-inner" role="listbox" style="height:30%">
                                    <div class="item active">
                                        <img class="img-responsive center-block" src="images/Dog-Feed.jpg" alt="...">

                                    </div>

                                    <div class="item">
                                        <img class="img-responsive height-responsive center-block" src="images/our-postcards/Market.jpg" alt="...">

                                    </div>

                                    <div class="item">
                                        <img class="img-responsive center-block" src="images/People-1.jpg" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>-->

                    </div>

                    <!- -------------------------------------------------------- ->
                </div>

                <div class="col-md-3 col-lg-3">
                    Retro from the 1950's, 60's and 70's
                    <img class="img-responsive center-block" src="images/Dog-Feed.jpg" alt="...">
                </div>


            </div>

            <div class="col-md-2 col-lg-2"></div>
        </div>

        <div class="row">

            <div class="col-md-2 col-lg-2">
            </div>

            <!-- Tweak this, needs to be further right -->
            <div class="col-md-10 col-lg-10">
                <div class="col-md-3 col-lg-3">
                    <!- -------------------------------------------------------- ->

                    <!-- Only scroll when hover.  stop ticker when moving..... -->
                    <div class="row container-fluid">
                        Artcards
                        <img class="img-responsive center-block" src="images/People-1.jpg" alt="...">
    <!--                    <div>

                            <div id="opc" class="carousel slide" data-ride="carousel" data-interval="3000">

                                <div class="carousel-inner" role="listbox" style="height:30%">
                                    <div class="item active">
                                        <img class="img-responsive center-block" src="images/our-postcards/Market.jpg" alt="...">

                                    </div>

                                    <div class="item">
                                        <img class="img-responsive center-block" src="images/Dog-Feed.jpg" alt="...">

                                    </div>

                                    <div class="item">
                                        <img class="img-responsive center-block" src="images/People-1.jpg" alt="...">

                                    </div>

                                </div>
                            </div>
                        </div>
-->
                    </div>

                    <!- -------------------------------------------------------- ->

                </div>

                <div class="col-md-3 col-lg-3">
                    Upload and create
                    
                    <img class="img-responsive center-block" src="images/Dog-Feed.jpg" alt="...">
                    <!- -------------------------------------------------------- ->

                    <div class="row container-fluid">
        <!--                <div>
                            <div id="opcbw" class="carousel slide" data-ride="carousel" data-interval="5000">
                                <div class="carousel-inner" role="listbox" style="height:30%">
                                    <div class="item active">
                                        <img class="img-responsive center-block" src="images/Dog-Feed.jpg" alt="...">

                                    </div>

                                    <div class="item">
                                        <img class="img-responsive height-responsive center-block" src="images/our-postcards/Market.jpg" alt="...">

                                    </div>

                                    <div class="item">
                                        <img class="img-responsive center-block" src="images/People-1.jpg" alt="...">
                                    </div>

                                </div>
                            </div>
                        </div>-->

                    </div>

                    <!- -------------------------------------------------------- ->
                </div>

                <div class="col-md-3 col-lg-3">
                    Send a Postcard
                    <img class="img-responsive center-block" src="images/Dog-Feed.jpg" alt="...">
                </div>


            </div>

            <div class="col-md-2 col-lg-2"></div>
        </div>


        <div class="row">

            <div class="col-md-2 col-lg-2">
            </div>

            <div class="col-md-8 col-lg-8 font-26 text-center">
                <br/><br/><br/>
                Send a postcard, including postage, for only £1.49 to anywhere in the World
                <br/>
                <br/>
                or
                <br/>
                <br/>
                buy credits to get a better deal if you want to send a few more postcards
            </div>

            <div class="col-md-2 col-lg-2">
            </div>
        </div>

        <br/>
        <br/>
    </section>

    <!- ************************************************************** ->

    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prototype.js"></script>
    <script src="js/footer-marquee.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {});
    </script>

</body>

</html>