<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portobello Postcards</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prototype.css" rel="stylesheet">
    <link href="css/v_caro.css" rel="stylesheet">

    <!--
    <link rel="import" href="import/navbartop.html" />
-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    
    <header>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./index.html">Portobello Postcards</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="index.html"></a>
                        </li>
                        <!--                        <li class="page-scroll">
                            <a href="#ourPostcards">Our Postcards</a>
                        </li>-->


                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Postcards<span class="caret"></span></a>
                                <ul class="dropdown-menu">

                                    <li><a href="ourpostcards.html">Our Postcards</a></li>
                                    <li><a href="artcards.html">Artcards</a></li>

                                    <!--                                    <li class="page-scroll"><a href="ourpostcards.html">Our Postcards</a></li>
                                    <li class="page-scroll"><a href="artcards.html">Artcards</a></li>-->
                                </ul>
                            </li>
                        </ul>


                        <!--                        <li class="page-scroll">
                            <a href="#artcards">Artcards</a>
                        </li>-->

                        <!--
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Artcards<span class="caret"></span></a>
                                <ul class="dropdown-menu page-scroll">
                                    <li class="page-scroll"><a href="#artcards">1</a></li>
                                    <li class="page-scroll"><a href="#">2</a></li>
                                </ul>
                            </li>
                        </ul>
-->


                        <!--                        <li class="page-scroll">
                            <a href="uploaders">Uploaders</a>
                        </li>-->

                        <!--                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uploaders<span class="caret"></span></a>
                                <ul class="dropdown-menu page-scroll">
                                    <li class="page-scroll"><a href="#">1</a></li>
                                    <li class="page-scroll"><a href="#">2</a></li>
                                </ul>
                            </li>
                        </ul>-->

                        <li>
                            <a href="buyCredits">Buy Credits</a>
                        </li>


                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Meet the Locals<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/portobellopubcrawl.html">Pub Crawl</a></li>
                                    <li><a href="#">Local Stuff</a></li>
                                    <!--                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>-->
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </nav>



    </header>

 
    
    <!-- ARTCARDS -->
    <section id="artCards" class="row container-fluid">

        <div class="col-md-2 col-lg-2 sidebar">
            <img id="artCardsLeft" class="img-responsive" src="images/artcards/sidebar/real-ale.jpg" />
        </div>

        <div id="mainContent" class="col-md-8 col-lg-8">

<div class="row">
                <div class="row container-fluid">
                    <img class="img-responsive height-responsive center-block" style="max-width:100%" src="images/artcards/Artcards.png" />
                </div>

                <div class="row">

                    <div class="col-md-2">
                        <img class="img-responsive height-responsive center-block" src="images/martin-longshanks-LR-small.jpg" />
                    </div>

                    <div class="col-md-10 font-26">
                        Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah etc
                    </div>

                </div>
                <div class="row container-fluid">
                    <div class="col-md-12 font-26 text-center">
                        <h1>Pick a Card</h1>

                    </div>
                </div>
            </div>

            
            <div id="artcardsCenterContent1" class="col-md-12 text-center">

                        <div class="row container-fluid">

                            <div class="col-md-4 col-lg-4 gallery-image vcenter">
                                <!-- <img id="artCardsLeft" class="img-responsive height-responsive img-thumbnail" src="images/artcards/Electric%20Artcard%20-%20Sample%20.jpg" /> -->
                            </div>

                            <div class="col-md-4 col-lg-4 gallery-image vcenter">
                                <img id="artCardsLeft" class="img-responsive height-responsive img-thumbnail" src="images/bw/Electric%20Black%20and%20White.jpeg" />
                            </div>

                            <div class="col-md-4 col-lg-4 gallery-image vcenter">
                                <!-- <img id="artCardsLeft" class="img-responsive height-responsive img-thumbnail" src="images/our-postcards/Castle-bloke.jpg" />
                            </div>
                        </div>

                        <div class="row container-fluid">

                            <div class="col-md-4 col-lg-4 gallery-image vcenter">
                                <img id="artCardsLeft" class="img-responsive height-responsive img-thumbnail" src="images/artcards/Electric%20Artcard%20-%20Sample%20.jpg" />
                            </div>

                            <div class="col-md-4 col-lg-4 gallery-image vcenter">
                                <img id="artCardsLeft" class="img-responsive height-responsive img-thumbnail" src="images/bw/Electric%20Black%20and%20White.jpeg" />
                            </div>

                            <div class="col-md-4 col-lg-4 gallery-image vcenter">
                                <img id="artCardsLeft" class="img-responsive height-responsive img-thumbnail" src="images/our-postcards/Castle-bloke.jpg" />
                            </div>
                        </div>

                    </div>
            
            

            <div class="row container-fluid">
                <div class="col-md-12 font-26 text-center">
                    Send a Postcard
                </div>
            </div>

        </div>

        <div class="col-md-2 col-lg-2 sidebar pull-right">
            <img id="artCardsRight" class="img-responsive" src="images/artcards/sidebar/real-ale.jpg" />
        </div>

    </section>

    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#home">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- FOOTER -->
    <!--<footer>
    <div id="pageFooter" class="panel-footer row container-fluid">

        <marquee behavior="scroll">
            <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
            <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
            <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
            <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
            <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
            <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
            <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
            <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
            <span>Content here</span>
        </marquee>

    </div>
</footer>-->

    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prototype.js"></script>

    <script type="text/javascript">
        var sidebarsVisible = true;

        $(document).ready(function () {

            // "#artcardsCenterContent2"
            
            $(".gallery-image").click(function (e) {

                var m = $("#mainContent");

                var l = $("#artCardsLeft");
                var r = $("#artCardsRight");

                l.transition({
                    transform: "transform: translateY(0) rotateY(90deg)"
                }, 500, "ease-in", function () {
                    this.remove();
                });

                r.transition({
                    transform: "transform: translateY(0) rotateY(90deg)"
                }, 500, "ease-in", function () {
                    this.remove();
                });

                $("#artcardsCenterContent1").fadeOut(500, function () {

                });

                $("#artcardsCenterContent2").fadeIn(500, function () {

                });

                sidebarsVisible = false;
            });

        });
    </script>

</body>

</html>