<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portobello Postcards</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/prototype.css" rel="stylesheet">
    <link href="css/v_caro.css" rel="stylesheet">

    <!--
    <link rel="import" href="import/navbartop.html" />
-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <header>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./index.html">Portobello Postcards</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="index.html"></a>
                        </li>
                        <!--                        <li class="page-scroll">
                            <a href="#ourPostcards">Our Postcards</a>
                        </li>-->


                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Postcards<span class="caret"></span></a>
                                <ul class="dropdown-menu">

                                    <li><a href="ourpostcards.html">Our Postcards</a></li>
                                    <li><a href="artcards.html">Artcards</a></li>

                                    <!--                                    <li class="page-scroll"><a href="ourpostcards.html">Our Postcards</a></li>
                                    <li class="page-scroll"><a href="artcards.html">Artcards</a></li>-->
                                </ul>
                            </li>
                        </ul>


                        <!--                        <li class="page-scroll">
                            <a href="#artcards">Artcards</a>
                        </li>-->

                        <!--
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Artcards<span class="caret"></span></a>
                                <ul class="dropdown-menu page-scroll">
                                    <li class="page-scroll"><a href="#artcards">1</a></li>
                                    <li class="page-scroll"><a href="#">2</a></li>
                                </ul>
                            </li>
                        </ul>
-->


                        <!--                        <li class="page-scroll">
                            <a href="uploaders">Uploaders</a>
                        </li>-->

                        <!--                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uploaders<span class="caret"></span></a>
                                <ul class="dropdown-menu page-scroll">
                                    <li class="page-scroll"><a href="#">1</a></li>
                                    <li class="page-scroll"><a href="#">2</a></li>
                                </ul>
                            </li>
                        </ul>-->

                        <li>
                            <a href="buyCredits">Buy Credits</a>
                        </li>


                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Meet the Locals<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/portobellopubcrawl.html">Pub Crawl</a></li>
                                    <li><a href="#">Local Stuff</a></li>
                                    <!--                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>-->
                                </ul>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </nav>



    </header>

    <!-- HOME -->
    <section id="home" class="row container-fluid home-section">

        <div class="col-md-2 sidebar">
            <div class="row container-fluid">
                <img id="sideBannerShop" class="img-responsive height-responsive img-parent" src="images/front-page/sidebar/Side-Banner-Shop.jpg" />

            </div>

            <br />
            <br />
            <br />
            <br />
            <br />


            <div class="row container-fluid">
                <img id="sideBannerLindsay" class="img-responsive height-responsive img-parent" src="images/front-page/sidebar/Rasta-General-stripes.jpg" />
            </div>

        </div>

        <div class="col-md-10">
            <div class="row container-fluid">
                <div class="col-md-12">
                    <img class="img-responsive height-responsive img-centered" src="images/front-page/Cafe-Scene-POS-plain.jpg" />
                </div>
            </div>

            <div class="row container-fluid">
                <div class="col-md-12 font-26 text-center">
                    Our Postcards have been created around Portobello Road and with the characters that still roam these Streets.
                    <br /> They have been designed to bring some art and life to the place and away from the norm sounvenirs postcards that seem to crowd out the place.
                    <br /> We hope you enjoy them.
                    <br />
                    <br /> To know more about whats happening and meet some of the locals visit <a href="ourblog.html">our blog...</a>
                </div>

            </div>

            <br />
            <br />

            <div class="row container-fluid">
                <div class="col-md-8">
                    <img id="frontPageBottom" class="img-responsive height-responsive" src="images/front-page/front-page-bottom.jpg" />
                </div>
                <div class="col-md-4">
                    <img id="finchSide" class="img-responsive height-responsive" src="images/front-page/Finch-side.jpg" />
                </div>
            </div>
        </div>

    </section>

    <!-- OUR POSTCARDS -->

    <!-- ARTCARDS -->

    <!-- PUB CRAWL -->


    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#home">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- FOOTER -->
    <footer>
        <div id="pageFooter" class="panel-footer row container-fluid">

            <marquee behavior="scroll">
                <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
                <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
                <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
                <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
                <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
                <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
                <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
                <span>Content here</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span><img src="images/biker.jpg" style="height: 60px; width:50px;"></img></span>
                <span>Content here</span>
            </marquee>

        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prototype.js"></script>

    <script type="text/javascript">
        
        var currentSection = null;

        $(document).ready(function () {

            $("section").each(function () {
                $(this).hide();
            });

            currentSection = $("#home");
            currentSection.slideToggle("slow");

            $('body').on('click', '.page-scroll a', function (event) {

                var $anchor = $(this);

                var targetSection = $($anchor.attr('href'));

                currentSection.slideToggle("slow");
                targetSection.slideToggle("slow");

                currentSection = targetSection;

                event.preventDefault();
            });
        });
    </script>

</body>

</html>