<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <style>
        .carousel-inner {
            width: 100%;
            /*            max-height: 200px !important;*/
        }
    </style>

</head>

<body>


    <div id="carousel-example-generic" class="carousel slide container" data-ride="carousel">
        <!-- Indicators -->
        <!--<ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
        </ol>-->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img class="img-responsive center-block" src="img/1.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>Caption Text</h3>
                </div>
            </div>

            <div class="item">
                <img class="img-responsive center-block" src="img/1.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>Caption Text</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="img/2.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>Caption Text</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="img/3.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>Caption Text</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="img/4.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>Caption Text</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="img/5.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>Caption Text</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="img/6.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>Caption Text</h3>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive center-block" src="img/7.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>Caption Text</h3>
                </div>
            </div>


        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <!-- Carousel -->



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type=text/javascript>
        $(document).ready(function () {

            //$('.carousel').carousel({
            //    interval: 3000
            //})

        });
    </script>

</body>

</html>