<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Test</title>
	  <meta name="description" content="">
	  <meta name="author" content="">

	  <link rel="stylesheet" href="css/style.css">
	  
	  <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	  
	</head>

	<body>

		<div id="testDiv1">
			Johns Simple Black Font Test
		</div>
		<br />
		<div id="testDiv2">
			Johns Simple Red Font Test
		</div>
		
	</body>
</html>
